<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TrashController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <JFXTextField fx:id="searchField" labelFloat="true" prefHeight="25.0" prefWidth="189.0" promptText="Qidirish">
               <font>
                  <Font name="Book Antiqua Bold" size="15.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </JFXTextField>
            <Label prefHeight="31.0" prefWidth="126.0" text="Korzinka " textFill="#131b8a">
               <font>
                  <Font name="Book Antiqua Bold" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets left="45.0" top="25.0" />
               </HBox.margin>
            </Label>
            <JFXButton fx:id="tiklashBtn" onMouseClicked="#tiklashClick" styleClass="buttonRed" stylesheets="@../stylesheets/Buttons.css" text="Bo'shatish">
               <HBox.margin>
                  <Insets left="150.0" />
               </HBox.margin>
            </JFXButton>
         </children>
         <padding>
            <Insets left="60.0" />
         </padding>
      </HBox>
      <TableView fx:id="listTableView" prefHeight="479.0" prefWidth="580.0">
        <columns>
          <TableColumn fx:id="nameField" prefWidth="75.0" text="Ism" />
          <TableColumn fx:id="surnameField" prefWidth="75.0" text="Familiya" />
            <TableColumn fx:id="phoneField" prefWidth="75.0" text="Telefon" />
            <TableColumn fx:id="borthDateField" prefWidth="75.0" text="Tugulgan Kun" />
            <TableColumn fx:id="paymentField" prefWidth="75.0" text="To'lov" />
            <TableColumn fx:id="regField" prefWidth="75.0" text="Registratsiya" />
            <TableColumn fx:id="changeColumn" prefWidth="75.0" />
        </columns>
         <VBox.margin>
            <Insets left="60.0" right="60.0" top="30.0" />
         </VBox.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
